# PP_Labs

Lab1/tema_1/Calculator-Kotlin/.run/: Main_calc.run.xml
Lab1/tema_1/Calculator-Kotlin/src/: Main.kt  calcul.kt  ordin.kt  stringToPol.kt
Lab1/tema_2/: input.txt  main.py  run.sh
Lab11/: tema_1.py  tema_2.bash  tema_2.py  tema_3.py
Lab12/tema_1/src/main/kotlin/org/example/: Hello.kt
Lab12/tema_2/: input.txt  pom.xml
Lab12/tema_2/src/main/kotlin/org/example/: Hello.kt
Lab12/tema_3/src/main/kotlin/org/example/: Hello.kt
Lab12/tema_4/src/main/kotlin/org/example/: Hello.kt  MapFunctor.kt
Lab13/: tema_1.py  tema_2.py  tema_3.py  tema_4.py
Lab2/PP-Lab2/src/: Polyglot.java
Lab2/PP-Lab2_ex3/src/: Polyglot.java
Lab2/Tema/ex2/src/: Polyglot.java
Lab2/Tema/ex3/src/: Polyglot.java
Lab3/PP-Lab3/L3_exemplul1/: Ex1.kt  pom.xml
Lab3/PP-Lab3/L3_exemplul1/src/main/kotlin/: Main.kt
Lab3/PP-Lab3/L3_exemplul2/: pom.xml
Lab3/PP-Lab3/L3_exemplul2/src/main/kotlin/ro/mike/tuiasi/: HTMLParser.kt
Lab3/PP-Lab3/L3_exemplul3/: Ex3.kt
Lab3/PP-Lab3/L3_exemplul4/: Ex4.kt
Lab3/PP-Lab3/L3_exemplul5/: Histogram.kt  RHistogram.java
Lab3/PP-Lab3/untitled/: pom.xml
Lab3/PP-Lab3/untitled/src/main/kotlin/org/example/: Content.kt  Hello.kt
Lab3/Tema/ex2/: input.txt  output.txt  pom.xml
Lab3/Tema/ex2/src/main/kotlin/: Main.kt
Lab3/Tema/ex3/: pom.xml
Lab3/Tema/ex3/src/main/kotlin/: Main.kt
Lab4/tema_ex1/: pom.xml
Lab4/tema_ex1/src/main/kotlin/: Crawler.kt  Main.kt  Parser.kt
Lab4/tema_ex1/src/main/kotlin/org/example/: Crawler.kt
Lab4/tema_ex2/src/main/kotlin/: CashPayment.kt  CinemaAccount.kt  CinemaBoxOffice.kt  CreditCardPayment.kt  Main.kt  PaymentMethod.kt
Lab4/tema_ex3/: pom.xml
Lab4/tema_ex3/notes_storage/: random.json
Lab4/tema_ex3/src/main/kotlin/org/example/: CLI.kt  Main.kt  Note.kt  NoteStorage.kt  NotesManager.kt  User.kt
Lab5/tema_ex1/: main.py
Lab6/tema_ex1/: main.py
Lab7/tema_ex1/: output.txt  pom.xml
Lab7/tema_ex1/src/main/kotlin/: HistoryLogProcessor.kt
Lab8/: studiu
Lab8/tema_1/: diagram.puml  pom.xml
Lab8/tema_1/src/main/kotlin/: ANDGate.kt  Bridge.kt  Builder.kt  Main.kt  fsm.kt
Lab8/tema_2/: pom.xml
